m̥
m
ɱ
n̼
n̥
n
ɳ̊
ɳ
ɲ̊
ɲ
ŋ̊
ŋ
ɴ
p
b
p̪
b̪
t̼
d̼
t
d
ʈ
ɖ
c
ɟ
k
ɡ
q
ɢ
ʡ
ʔ
s
z
ʃ
ʒ
ʂ
ʐ
ɕ
ʑ
ɸ
β
f
v
θ̼
ð̼
θ
ð
θ̠
ð̠
ɹ̠̊˔
ɹ̠˔
ɻ̊˔
ɻ˔
ç
ʝ
x
ɣ
χ
ʁ
ħ
ʕ
h
ʋ
ɹ
ɻ
j
ɰ
ʔ̞
ⱱ̟
ⱱ
ɾ̼
ɾ̥
ɾ
ɽ̊
ɽ
ɡ̆
ɢ̆
ʡ̆
ʙ̥
ʙ
r̥
r
ʀ̥
ʀ
ʜ
ʢ
ɬ
ɮ
ꞎ
ɭ˔
ʎ̝̊
ʎ̝
ʟ̝̊
ʟ̝
l
ɭ
ʎ
ʟ
ʟ̠
ɺ̥
ɺ
ɭ̥̆
ɭ̆
ʎ̆
ʟ̆
t͡s
d͡z
t͡ʃ
d͡ʒ
ʈ͡ʂ
ɖ͡ʐ
t͡ɕ
d͡ʑ
p͡ɸ
b͡ꞵ
p̪͡f
p͡f
b̪͡v
t͡θ
d͡ð
c͡ç
ɟ͡ʝ
k͡x
ɡ͡ɣ
q͡ꭓ
ɢ͡ʁ
ʡ͡ʜ
ʡ͡ʢ
ʔ͡h
t͡ɬ
d͡ɮ
ŋ͡m
k͡p
ɡ͡b
q͡ʡ
ɥ
ɥ̊
ʍ
w
ɧ
pʼ
tʼ
ʈʼ
cʼ
kʼ
qʼ
ʡʼ
ɸʼ
fʼ
θʼ
sʼ
ʃʼ
ʂʼ
ɕʼ
xʼ
χʼ
ɬʼ
kʘ
qʘ
kǀ
qǀ
kǃ
qǃ
kǂ
qǂ
ɡʘ
ɢʘ
ɡǀ
ɢǀ
ɡǃ
ɢǃ
ɡǂ
ɢǂ
ŋʘ
ɴʘ
ŋǀ
ɴǀ
ŋǃ
ɴǃ
ŋǂ
ɴǂ
kǁ
qǁ
ɡǁ
ɢǁ
ŋǁ
ɴǁ
ɓ
ɗ
ᶑ
ʄ
ɠ
ʛ
ɓ̥
ɗ̥
ᶑ̊
ʄ̊
ɠ̊
ʛ̥
t̪͡θʼ
t͡sʼ
t͡ʃʼ
ʈ͡ʂʼ
kxʼ
q͡χʼ
t͡ɬʼ
ʰ
ⁿ
ᵐ
ᶬ
ᶯ
ᶮ
ᵑ
ᶰ
ᶿ
ˡ
ˣ
p̚
t̚
k̚
ʷ
ˠ
ˤ
ʲ
ɚ
˞
ɝ
y
ɨ
ʉ
ɯ
u
ɪ
ʏ
ʊ
e
ø
ɘ
ɵ
ɤ
o
e̞
ø̞
ə
ɤ̞
o̞
ɛ
œ
ɜ
ɞ
ʌ
ɔ
æ
ɐ
a
ɶ
ä
ɑ
ɒ
ỹ
ɨ̃
ʉ̃
ɯ̃
ũ
ɪ̃
ʏ̃
ʊ̃
ẽ
ø̃
ɘ̃
ɵ̃
ɤ̃
õ
ẽ̞
ø̞̃
ə̃
ɤ̞̃
õ̞
ɛ̃
œ̃
ɜ̃
ɞ̃
ʌ̃
ɔ̃
æ̃
ɐ̃
ã
ɶ̃
ä̃
ɑ̃
ɒ̃
ː
